* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 0.8s;
}

.tela {
    display: grid;
    grid-template-columns: 2fr 10fr;
    background-color: #F5F5F5;
    width: 100%;

}

.e {
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: 
    #1E1E2D;
    color: white;

}

.logozinha {
    padding: 20px;
}

.ecc,
.branco{
    padding-top: 20px;
    padding-left: 36px;
    font-size: 13px;
}

main {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 20px;
}
    

header, footer {
    background-color: #fff;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header a{
    text-decoration: none;
    cursor: pointer;
}

header button{
    cursor: pointer;
    color: 
    #009EF7;
    background-color: 
    #F4F6FA;
    padding: 10px;
    border: 1px solid black;
}

header a:hover{
    padding: 4px;
}

footer p {
    color: #3F4254;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f5f5f5 ;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: black;
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }

   .cinza {
     color: #5E6278
   }

   main {
    padding-left: 200px;
   }

   .ecomerce {
    padding-top: 20px;
   }

   .ecomerc {
    font-size: 22px;
    color: black;
   }

   #Home {
    font-size: 16px;
   }

   .dc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   }

   .e2, .d2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   }

   .dm {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
   }
   
   .db {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
   }
